val   %0   %1   %2   %3   %4   %5   %6   %7   %8   %9   %A   %B   %C   %D   %E   %F

 0%  BRK  ORA                 ORA                 ORA                 ORA
 1%       ORA                 ORA                 ORA                 ORA
 2%       AND                 AND                 AND                 AND
 3%       AND                 AND                 AND                 AND
 4%
 5%
 6%
 7%
 8%       STA                 STA                                     STA
 9%       STA                 STA                 STA                 STA
 A%       LDA                 LDA                 LDA                 LDA
 B%       LDA                 LDA                 LDA                 LDA
 C%
 D%
 E%                                                    NOP
 F%

 cc   00   01   10   11   00   01   10   11   00   01   10   11   00   01   10   11


  + opcodes that fall under cc 01 must use e652_effaddr01
